# course

./: pom.xml
.github/workflows/: codeql-analysis.yml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/assets/js/: bootstrap-colorpicker.min.js
admin/public/static/js/: session-storage.js
admin/src/: App.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  file.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/admin/controller/: ChapterController.java
business/src/main/java/com/course/business/controller/: ChapterController.java  ControllerExceptionHandler.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java  CourseContentFileController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.properties  logback-spring.xml
business/src/test/java/com/course/business/: SpringBootTest.java
eureka/: pom.xml
eureka/src/main/java/com/mg/course/: CourseApplication.java  EurekaApplication.java
eureka/src/main/resources/: application.properties  logback-spring.xml
file/: pom.xml
file/src/main/java/com/course/file/: FileApplication.java
file/src/main/java/com/course/file/controller/admin/: FileController.java  TeacherController.java
file/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: Test.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/config/: TransactionManagementConfig.java
server/src/main/java/com/course/server/domain/: Chapter.java  Section.java  User.java
server/src/main/java/com/course/server/dto/: CategoryDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseDto.java  FileDto.java  LoginUserDto.java  PageDto.java  SectionDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/course/server/exception/: BusinessExceptionCode.java
server/src/main/java/com/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  ChapterTestMapper.java  CourseCategoryMapper.java  TestMapper.java
server/src/main/java/com/course/server/mapper/my/: MyUserMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  CourseContentFileService.java  CourseService.java  SectionService.java  TestService.java  UserService.java
server/src/main/java/com/course/server/util/: JwtUtil.java  VodUtil.java
server/src/main/java/com/course/server/vo/: ResultVO.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: FileMapper.xml  SectionMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyUserMapper.xml
server/src/test/java/: SpringBootTest.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: TokenInterceptorConfig.java
system/src/main/java/com/course/system/controller/: SystemController.java
system/src/main/java/com/course/system/controller/admin/: SystemController.java  UserController.java
system/src/main/java/com/course/system/handler/: ControllerExceptionHandler.java
system/src/main/java/com/course/system/interceptor/: TokenInterceptor.java
system/src/main/resources/: application.properties  logback-spring.xml
